./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dle-3.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dcq-9.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dle-8.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dle-4.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dcq-4.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/crb.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/q.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dle-4.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dq-3.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dle-7.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dle-1.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/cc.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dq-1.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dcq-6.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dq-7.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/q-dq-dle.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dle-1.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dle-6.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dcq-2.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dle-2.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dcq-7.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dle-5.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dcq-8.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/quads.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/equs.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/crd.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dle-6.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dcq-1.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dle-9.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dle-10.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dle-8.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dle-2.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dq-6.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dq-2.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dq-4.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dle-3.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dle-9.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dcq-3.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dcq-5.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dq-9.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dq-5.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dq-8.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/dle-7.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dle-5.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-000.geo -q t03-bsc-000/Dcq-10.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dle-3.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dcq-9.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dle-8.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dle-4.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dcq-4.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/crb.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/q.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dle-4.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dq-3.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dle-7.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dle-1.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/cc.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dq-1.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dcq-6.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dq-7.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/q-dq-dle.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dle-1.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dle-6.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dcq-2.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dle-2.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dcq-7.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dle-5.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dcq-8.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/quads.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/equs.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/crd.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dle-6.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dcq-1.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dle-9.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dle-10.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dle-8.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dle-2.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dq-6.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dq-2.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dq-4.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dle-3.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dle-9.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dcq-3.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dcq-5.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dq-9.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dq-5.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dq-8.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/dle-7.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dle-5.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-001.geo -q t03-bsc-001/Dcq-10.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dle-3.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dcq-9.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dle-8.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dle-4.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dcq-4.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/crb.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/q.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dle-4.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dq-3.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dle-7.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dle-1.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/cc.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dq-1.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dcq-6.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dq-7.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/q-dq-dle.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dle-1.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dle-6.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dcq-2.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dle-2.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dcq-7.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dle-5.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dcq-8.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/quads.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/equs.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/crd.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dle-6.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dcq-1.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dle-9.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dle-10.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dle-8.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dle-2.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dq-6.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dq-2.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dq-4.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dle-3.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dle-9.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dcq-3.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dcq-5.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dq-9.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dq-5.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dq-8.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/dle-7.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dle-5.qry
./siguel -e Arquivos/Entradas/ -o Arquivos/Saídas/ -f t03-bsc-002.geo -q t03-bsc-002/Dcq-10.qry
